SECRET_KEY = "django-insecure-*-53r2o-diwwuve)!-lylo-xy%dy)h3&dhbno2t8@=vhg++#er"

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=calories
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
